# Application Name
spring.application.name=SmartBloodDonor

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartblooddb
spring.datasource.username=root
spring.datasource.password=pass123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
